{
  "name": "vscode-tspec",
  "displayName": "Testing Spec",
  "description": "Language support and test runner for TSpec test specification files",
  "version": "1.3.3",
  "publisher": "boolesai",
  "icon": "logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/boolesai/testing-spec.git",
    "directory": "vscode-extension"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Linters",
    "Testing"
  ],
  "keywords": [
    "tspec",
    "testing",
    "api",
    "yaml"
  ],
  "activationEvents": [
    "onLanguage:tspec",
    "onLanguage:tsuite",
    "workspaceContains:**/*.tcase",
    "workspaceContains:**/*.tsuite"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "tspec",
        "aliases": [
          "TSpec",
          "tspec"
        ],
        "extensions": [
          ".tcase"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "tsuite",
        "aliases": [
          "TSuite",
          "tsuite"
        ],
        "extensions": [
          ".tsuite"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "tspec",
        "scopeName": "source.tspec",
        "path": "./syntaxes/tspec.tmLanguage.json"
      },
      {
        "language": "tsuite",
        "scopeName": "source.tsuite",
        "path": "./syntaxes/tsuite.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "tspec",
        "path": "./snippets/tspec.json"
      },
      {
        "language": "tsuite",
        "path": "./snippets/tsuite.json"
      }
    ],
    "commands": [
      {
        "command": "tspec.runTestFromCodeLens",
        "title": "Run TSpec Test",
        "category": "TSpec"
      },
      {
        "command": "tspec.showInTestExplorer",
        "title": "Show in Test Explorer",
        "category": "TSpec"
      },
      {
        "command": "tspec.refreshTests",
        "title": "Refresh Tests",
        "category": "TSpec"
      },
      {
        "command": "tspec.setContext",
        "title": "Set Context Key",
        "category": "TSpec"
      }
    ],
    "configuration": {
      "title": "TSpec",
      "properties": {
        "tspec.validation.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable TSpec validation"
        },
        "tspec.validation.strictMode": {
          "type": "boolean",
          "default": false,
          "description": "Enable strict validation mode"
        },
        "tspec.testing.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable TSpec test discovery and execution"
        },
        "tspec.testing.cliPath": {
          "type": "string",
          "default": "",
          "description": "Custom path to tspec CLI executable. Leave empty to auto-detect."
        },
        "tspec.testing.concurrency": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 50,
          "description": "Maximum number of concurrent test executions"
        },
        "tspec.testing.defaultTimeout": {
          "type": "number",
          "default": 30,
          "minimum": 1,
          "description": "Default timeout in seconds for test execution"
        },
        "tspec.testing.watchMode": {
          "type": "boolean",
          "default": true,
          "description": "Automatically refresh tests when .tcase or .tsuite files change"
        },
        "tspec.testing.envVars": {
          "type": "object",
          "default": {},
          "description": "Environment variables to pass to test execution",
          "additionalProperties": {
            "type": "string"
          }
        },
        "tspec.testing.showGutterIcons": {
          "type": "boolean",
          "default": true,
          "description": "Show test result status icons in the editor gutter"
        },
        "tspec.testing.autoRun": {
          "type": "boolean",
          "default": false,
          "description": "Automatically run tests when files change (requires watchMode enabled)"
        },
        "tspec.proxy.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable proxy execution for test operations"
        },
        "tspec.proxy.url": {
          "type": "string",
          "default": "",
          "description": "Proxy server URL for remote test execution (e.g., http://localhost:8080)"
        },
        "tspec.proxy.timeout": {
          "type": "number",
          "default": 30000,
          "minimum": 1000,
          "description": "Proxy request timeout in milliseconds"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "vite build",
    "watch": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.75.0",
    "@vscode/vsce": "^3.7.1",
    "typescript": "^5.0.0",
    "vite": "^7.3.1"
  }
}
